[33mcommit 54817e6bb98852ac115e8d5fbe9e5da751e2649a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlaravel/master[m[33m)[m
Author: kalpesh dholakiya <82212046+kalpesh-dholakiya@users.noreply.github.com>
Date:   Mon Apr 12 12:16:19 2021 +0530

    Update .env

[33mcommit 0758934d98b7095a42228c78a455bd1536f69c5d[m
Author: kalpesh dholakiya <82212046+kalpesh-dholakiay@users.noreply.github.com>
Date:   Mon Apr 12 12:00:05 2021 +0530

    add env

[33mcommit febc8898d872b0b012490dc4a1488da4fd32aace[m
Author: kalpesh dholakiya <82212046+kalpesh-dholakiay@users.noreply.github.com>
Date:   Mon Apr 12 11:50:04 2021 +0530

    update amenities

[33mcommit f3e7e9cd46e9527710d75f96a344181279d176a4[m[33m ([m[1;33mtag: commitId[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kalpesh dholakiya <82212046+kalpesh-dholakiay@users.noreply.github.com>
Date:   Sat Apr 10 11:06:07 2021 +0530

    Delete Presentation1.pptx

[33mcommit efe98e7fd9aff169ca1de26cefd786fec77c853d[m
Author: kalpesh dholakiya <82212046+kalpesh-dholakiay@users.noreply.github.com>
Date:   Sat Apr 10 10:06:42 2021 +0530

    first commit
